{
  "name": "crossword2",
  "version": "1.0.0",
  "description": "## Project Overview",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "test:game": "node game_test.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios-cookiejar-support": "^6.0.2",
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "multer": "^2.0.0",
    "querystring": "^0.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "tough-cookie": "^5.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.8.2"
  }
}
